/* Root font (override with your theme if desired) */
:root{ --mgest-font: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif; }

/* Remove Android/iOS tap highlight */
.mgestc-card, .mgestc-page, .mgestc-apply, .mgestc-reset, #mgestc-filter-fab{
  -webkit-tap-highlight-color: transparent;
}

/* Grid */
.mgestc-grid{
  display:grid;
  grid-template-columns:repeat(4,minmax(0,1fr));
  gap:22px;
}
@media (max-width:1280px){ .mgestc-grid{ grid-template-columns:repeat(3,1fr);} }
@media (max-width:1024px){ .mgestc-grid{ grid-template-columns:repeat(2,1fr);} }
@media (max-width:640px){  .mgestc-grid{ grid-template-columns:1fr; gap:14px;} }

/* Card */
.mgestc-card{ background:#fff; border:1px solid #e5e7eb; border-radius:14px; overflow:hidden; }
.mgestc-thumb img{ width:100%; height:auto; display:block; border-bottom:1px solid #f3f4f6; }
.mgestc-body{ padding:14px 16px 16px; }
.mgestc-title{
  font-family:var(--mgest-font);
  font-weight:700;
  line-height:1.25;
  font-size:clamp(1.125rem,1rem + .5vw,1.25rem);
  margin:.35rem 0 .25rem;
  color:#0e0e10;
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
}
.mgestc-specs{
  display:flex; flex-wrap:wrap; align-items:center;
  gap:.25rem; font-size:.9375rem; line-height:1.35; color:#6b7280;
  margin-top:.25rem; margin-bottom:.15rem; list-style:none; padding:0;
}
.mgestc-specs li{ display:flex; align-items:center; white-space:nowrap; }
.mgestc-specs li + li{ margin-left:.45rem; position:relative; }
.mgestc-specs li + li::before{
  content:""; width:4px; height:4px; background:#d1d5db; border-radius:50%;
  display:inline-block; margin:0 .6rem 0 .4rem;
}
.mgestc-price{ font-family:var(--mgest-font); font-weight:700; color:#111827; margin-top:.4rem; font-size:clamp(1rem,.9rem + .5vw,1.125rem); }

/* Filter bar desktop */
.mgestc-wrap.is-topbar #mgestc-filters{
  background:#fff; border:1px solid #E5E7EB; border-radius:14px; padding:16px 18px; margin-bottom:18px;
}
.mgestc-quick-row{
  display:grid; grid-template-columns:repeat(6,minmax(0,1fr)); gap:12px;
}
@media (max-width:1200px){ .mgestc-quick-row{ grid-template-columns:repeat(4,1fr);} }
@media (max-width:1024px){ .mgestc-quick-row{ grid-template-columns:repeat(3,1fr);} }
@media (max-width:768px){  .mgestc-quick-row{ grid-template-columns:repeat(2,1fr);} }

#mgestc-filters select,#mgestc-filters input{
  font-size:16px; /* prevents iOS zoom */
  min-height:42px; padding:8px 10px; border-radius:10px; border:1px solid #e5e7eb; background:#fff; width:100%;
}
.mgestc-qfield label{ display:block; font-size:.9rem; color:#6B7280; margin-bottom:6px; }
.mgestc-qactions{ display:flex; align-items:center; gap:10px; }
.mgestc-apply, .mgestc-reset{
  padding:10px 14px; border-radius:10px; border:1px solid #e5e7eb; background:#111827; color:#fff; font-weight:600; cursor:pointer;
}
.mgestc-reset{ background:#fff; color:#111827; }
.mgestc-count{ font-weight:700; }

/* Mobile filter sheet */
@media (max-width:640px){
  .mgestc-wrap.is-topbar #mgestc-filters{
    position:fixed; left:0; right:0; bottom:0; z-index:1000;
    max-height:75vh; overflow:auto;
    transform:translateY(100%); transition:transform .25s ease;
    border-radius:16px 16px 0 0; box-shadow:0 -10px 30px rgba(0,0,0,.12);
    padding-bottom:calc(16px + env(safe-area-inset-bottom)); /* safe area */
  }
  .mgestc-wrap.is-topbar #mgestc-filters.is-open{ transform:translateY(0); }
  .mgestc-quick-row{ grid-template-columns:1fr; gap:10px; }
  .mgestc-qactions{
    position:sticky; bottom:0; left:0; right:0; background:#fff;
    padding:10px 0 0; margin-top:6px; display:flex; gap:10px;
  }
  .mgestc-apply,.mgestc-reset{ flex:1; height:44px; }
}

/* Floating Filtri FAB (created by JS) */
#mgestc-filter-fab{
  position:fixed; right:16px; bottom:calc(16px + env(safe-area-inset-bottom));
  z-index:900; display:none; align-items:center; gap:8px;
  background:#2563eb; color:#fff; border:none; padding:12px 14px; border-radius:999px; font-weight:600;
  box-shadow:0 10px 20px rgba(37,99,235,.35);
}
@media (max-width:640px){ #mgestc-filter-fab{ display:inline-flex; } }

/* Pager */
.mgestc-pager{ display:flex; gap:10px; align-items:center; justify-content:center; margin:20px 0; }
.mgestc-pager button{ min-width:40px; height:40px; border-radius:10px; border:1px solid #e5e7eb; background:#fff; }
@media (max-width:640px){
  .mgestc-pager{ gap:8px; }
  .mgestc-pager button{ min-width:44px; height:44px; }
}

/* Modal */
.mgestc-modal{ position:fixed; inset:0; background:rgba(0,0,0,.5); display:none; align-items:center; justify-content:center; z-index:1100; }
.mgestc-modal.is-open{ display:flex; }
.mgestc-modal-dialog{ background:#fff; width:100%; max-width:1100px; max-height:90vh; overflow:auto; border-radius:14px; position:relative; }
.mgestc-modal .mgestc-close{ position:absolute; top:12px; right:12px; width:40px; height:40px; font-size:28px; border-radius:999px; background:#fff; border:1px solid #e5e7eb; cursor:pointer; }

@media (max-width:1024px){
  .mgestc-modal .mgestc-modal-dialog{ width:100%; height:100%; max-width:none; border-radius:0; }
}
@media (max-width:640px){
  .mgestc-modal .mgestc-close{ top:10px; right:10px; }
}

/* Modal content */
.mgestc-modal-body{
  display:grid; grid-template-columns:1.2fr .8fr; gap:18px; padding:18px;
}
@media (max-width:1024px){ .mgestc-modal-body{ grid-template-columns:1fr; } }
.mgestc-gallery{ position:relative; }
.mgestc-gallery img{ width:100%; height:auto; border-radius:12px; display:block; }
.mgestc-gprev,.mgestc-gnext{
  position:absolute; top:50%; transform:translateY(-50%);
  width:44px; height:44px; border-radius:999px; background:rgba(255,255,255,.9); border:1px solid #E5E7EB; cursor:pointer;
}
.mgestc-gprev{ left:10px; } .mgestc-gnext{ right:10px; }
@media (pointer:coarse){ .mgestc-gprev,.mgestc-gnext{ width:52px; height:52px; } }

.mgestc-title-xl{ font-family:var(--mgest-font); font-weight:700; font-size:clamp(1.25rem,1.1rem + .6vw,1.5rem); margin:4px 0 10px; }

/* Details grid in modal */
.mgestc-kv{
  display:grid; grid-template-columns:auto 1fr; gap:8px 14px; list-style:none; padding:0; margin:10px 0;
}
.mgestc-kv li strong{ color:#374151; }

/* Tabs */
.mgestc-tabs{ display:flex; gap:8px; padding:0 18px; }
.mgestc-tab{
  background:#f3f4f6; border:1px solid #e5e7eb; padding:8px 12px; border-radius:999px; cursor:pointer; font-weight:600;
}
.mgestc-tab.is-active{ background:#111827; color:#fff; border-color:#111827; }
.mgestc-tabpanes{ padding:12px 18px 18px; }
.mgestc-pane{ display:none; }
.mgestc-pane.is-active{ display:block; }

/* Lightbox */
.mgestc-lightbox{ position:fixed; inset:0; background:rgba(0,0,0,.85); display:none; align-items:center; justify-content:center; z-index:1200; }
.mgestc-lightbox.is-open{ display:flex; }
.mgestc-lightbox img{ max-width:90vw; max-height:90vh; }
.mgestc-lb-close, .mgestc-lb-prev, .mgestc-lb-next{
  position:absolute; background:#fff; border:1px solid #e5e7eb; border-radius:999px; width:44px; height:44px; cursor:pointer;
}
.mgestc-lb-close{ top:16px; right:16px; }
.mgestc-lb-prev{ left:16px; top:50%; transform:translateY(-50%); }
.mgestc-lb-next{ right:16px; top:50%; transform:translateY(-50%); }

/* ===== Fixes / fallbacks ===== */

/* Thumbnail: use modern aspect-ratio and provide a padding fallback for older browsers.
   Ensures consistent 16:9 crop and keeps existing border-bottom visual by using an inner wrapper. */
.mgestc-thumb{
  position:relative;
  aspect-ratio:16/9;
  overflow:hidden;
  background:#f8fafc;
}
/* Fallback for browsers without aspect-ratio: create intrinsic ratio box */
.mgestc-thumb::before{
  content:"";
  display:block;
  padding-bottom:56.25%; /* 9/16 = 56.25% */
}
.mgestc-thumb img{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  border-bottom:none; /* handled by card's edge */
}

/* Visible focus rings for interactive controls (keyboard users) */
.mgestc-card a:focus,
.mgestc-card button:focus,
.mgestc-apply:focus,
.mgestc-reset:focus,
#mgestc-filter-fab:focus,
.mgestc-pager button:focus,
.mgestc-tab:focus,
.mgestc-modal .mgestc-close:focus,
.mgestc-lb-close:focus,
.mgestc-lb-prev:focus,
.mgestc-lb-next:focus{
  outline:3px solid rgba(37,99,235,0.18);
  outline-offset:3px;
  border-radius:8px;
}

/* Prefer reduced outline for pointer interactions, keep for keyboard */
:focus:not(:focus-visible){ outline: none; }

/* Prevent page scroll when modal/lightbox/sheet is open.
   Toggle the class `mgestc-lock-scroll` on <body> when opening/closing overlays via JS. */
body.mgestc-lock-scroll{
  overflow:hidden;
  height:100%;
  -webkit-overflow-scrolling: auto;
}

/* Ensure mobile filter sheet sits above most UI (keeps FAB beneath sheet) */
.mgestc-wrap.is-topbar #mgestc-filters{
  z-index:1200;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *,*::before,*::after{ animation-duration:0.001ms !important; animation-iteration-count:1 !important; transition-duration:0.001ms !important; }
}
